# khanhAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: delete_right_to_left.xml  layout_delete_item_right_to_left.xml  left_to_right.xml  up_to_down.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_button_register.xml  bg_corner.xml  bg_edit_img_account.xml  bg_input.xml  bg_item_trang_chu.xml  bg_seachview.xml  bg_tv_edit_account.xml  border_gray_bottomleft_bottomright.xml  border_yelow_topleft_topright.xml  duongvien_goctron.xml  ic_back_page.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_24.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  ic_baseline_star_outline_24.xml  ic_camera.xml  ic_close.xml  ic_close_color_red.xml  ic_delete.xml  ic_disconnected.xml  ic_item_trangchu_camerapic.xml  ic_item_trangchu_favorite.xml  ic_item_trangchu_unfavorite.xml  ic_message.xml  ic_notifi.xml  ic_option.xml  ic_outline_location_on_24.xml  ic_right_around.xml  ic_search.xml  ic_search_main.xml  ic_warning.xml  rounded_corner.xml  transparent_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_chitiet_news.xml  activity_chon_danh_muc_bdsactivity.xml  activity_chon_danh_muc_dien_may.xml  activity_chon_danh_muc_do_dien_tu.xml  activity_chon_danh_muc_giai_tri.xml  activity_chon_danh_muc_thoi_trang_acrivity.xml  activity_chon_danh_muc_xe_co.xml  activity_dag_tin_giai_tri.xml  activity_dang_tin.xml  activity_dang_tin_bdsactivity.xml  activity_dang_tin_bdsdat.xml  activity_dang_tin_bdsphong_tro.xml  activity_dang_tin_thoi_trang.xml  activity_details_user.xml  activity_edit_account.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_sua_tin_bdsactivity.xml  activity_sua_tin_bdsdat.xml  activity_sua_tin_giai_tri.xml  activity_sua_tin_phong_tro.xml  activity_sua_tin_thoi_trang.xml  custom_dialog_notconnected.xml  dialog_edit_account.xml  dialog_reset_password.xml  fragment_dao_cho.xml  fragment_quan_li_tin.xml  fragment_them.xml  fragment_trang_chu.xml  item_chitiet_dacdiem.xml  item_danh_muc_bds.xml  (+13 more)
(+66 files in other folders)
