plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.duan1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// auto sliderImage
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

//picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //galery
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

//    add multiple Image lagerMb
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.1.0'

    implementation "androidx.cardview:cardview:1.0.0"


}