<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    tools:context=".chitiet_news">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#D8E6AF53"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_page"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_toRightOf="@+id/icon_back"
            android:gravity="center"
            android:text="Chi tiết Tin"
            android:textColor="#0B0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/img_chitiet_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/gray_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_chitiet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chitiet_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_chitiet_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_chitiet_fee"
                app:layout_constraintTop_toTopOf="@+id/tv_chitiet_fee">

                <ImageView
                    android:id="@+id/img_chitiet_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_item_trangchu_unfavorite" />

                <TextView
                    android:id="@+id/tv_chitiet_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:textColor="@color/gray_2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chitiet_Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/layout_chitiet_favorite"
                app:layout_constraintTop_toTopOf="@+id/tv_chitiet_fee">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/gray_2" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_chitiet_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_location_on_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chitiet_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="000000000000"
                    android:textColor="@color/gray_2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_chitiet_location_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hiển thị bản đồ >"
                    android:textColor="@color/blue"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chitiet_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24" />

            <TextView
                android:id="@+id/tv_chitiet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="000000000000"
                android:textColor="@color/gray_2"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chitiet_dacdiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_chitiet_title_dacdiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Đặc Điểm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chitiet_dacdiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chitiet_mota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_chitiet_title_mota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_chitiet_mota_thongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_chitiet_mota_thongtinlienhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liên hệ..."
            android:textColor="@color/blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_chitiet_nguoiban_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_chitiet_nguoiban_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="tên người đăng tin"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/tvSdtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:textStyle="bold"
                android:text="09873"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_chitiet_nguoiban_xemtrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_corner"
                android:gravity="left|top"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Xem trang >"
                android:textColor="@color/Orenge_1"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chitiet_tinkhac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_chitiet_tinkhac1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Những Tin Liên Quan"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_chitiet_tinkhac1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chitiet_tinkhac2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_chitiet_tinkhac2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tin đăng tương tự"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcv_chitiet_tinkhac2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>