<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangTinBDSDatActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#D8E6AF53"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_page"/>

        <TextView
            android:id="@+id/tv_title_dat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_toRightOf="@+id/icon_back"
            android:gravity="center"
            android:text="Đăng tin"
            android:textColor="#0B0B0B"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iconCloser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/duongvien_goctron"
                android:orientation="vertical"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Danh mục*"/>
                <TextView
                    android:id="@+id/tvTenDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bất động sản - Nhà ở"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#252424"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIÊU ĐỀ VÀ CHI TIẾT"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_corner"
                    android:textColor="#9A9191"/>
                <EditText
                    android:id="@+id/edtTitle_postDat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiêu đề tin đăng"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"/>
                <EditText
                    android:id="@+id/edtDescD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mô tả chi tiết"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐỊA CHỈ VÀ HÌNH ẢNH"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_corner"
                    android:textColor="#9A9191"/>
                <EditText
                    android:id="@+id/edtTenPhanKhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiên phân khu"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"/>
                <EditText
                    android:id="@+id/edtAddressDat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ đất"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"/>
                <LinearLayout
                    android:id="@+id/addImageProductD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/duongvien_goctron"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_camera"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng từ 03 đến 06 hình"
                        android:layout_marginTop="5dp"
                        android:textColor="#7E7A7A"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvView_select_img_Dat"
                        android:layout_gravity="start"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN CHI TIẾT"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_corner"
                    android:textColor="#9A9191"/>
                <EditText
                    android:id="@+id/loaiHinhDat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loại hình đất"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn hướng"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spn_DirectionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIỆN TÍCH VÀ GIÁ"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_corner"
                    android:textColor="#9A9191"/>
                <EditText
                    android:id="@+id/dienTichDatD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diện tích "
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"/>

                <EditText
                    android:id="@+id/priceD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_input"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>
            <Button
                android:id="@+id/btnSuaTinDat"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:text="Đăng tin"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>