<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back_ios"
                    android:paddingLeft="10dp"
                    />

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="23dp"
                    android:orientation="vertical"
                    android:layout_marginTop="23dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập"
                        android:textColor="@color/Orenge"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Chào bạn quay lại"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_register"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="22dp"
                >



                <EditText
                    android:id="@+id/edt_numberphone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bg_input"
                    android:hint="Nhập Email của bạn"
                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    android:background="@drawable/bg_input"
                    android:hint="Nhập mật khẩu của bạn"
                    android:layout_marginTop="25dp"
                    />


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    app:backgroundTint="@null"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/bg_button_login"
                    android:hint="Đăng nhập"
                    android:textColorHint="@color/white"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tv_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Bạn quên mật khẩu?"
                    android:gravity="center"
                    android:textColor="@color/blue_black"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="hoặc sử dụng"
                    android:gravity="center"
                    android:textColor="@color/gray_2"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_login_facebook"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/facebook_logo"
                    />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_login_google"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/logo_google"
                    android:layout_marginLeft="15dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_login_zalo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/logo_zalooo"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa có tài khoản?"
                    />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Đăng kí ngay"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>