<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yelow_topleft_topright"
            android:gravity="center"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_title_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#E1E0DE"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Mật khẩu cũ"
                android:background="@null"
                android:inputType="text"
                android:maxLength="10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <EditText
                    android:id="@+id/edt_dialog_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:textSize="14dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Mật khẩu mới"
                android:background="@null"
                android:inputType="text"
                android:maxLength="10"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <EditText
                    android:id="@+id/edt_dialog_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:textSize="14dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_gray_bottomleft_bottomright"
            >
            <Button
                android:id="@+id/btn_dialog_update_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cập nhật"
                android:backgroundTint="@color/Orenge_1"
                android:textColor="@color/white"
                />


            <Button
                android:id="@+id/btn_dialog_cancel_reset_password"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hủy"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#ececec"
                android:textColor="#838181"

                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>