<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentQuanLiTin"
    android:background="#E8E7E6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Orenge"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title_dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:text="Quản Lí Tin Đăng"
            android:textColor="#0B0B0B"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_title_dat"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_notifi"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_notifi" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_message" />
        </LinearLayout>
    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvQuanLyTin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            />
</LinearLayout>