<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentQuanLiTin"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Orenge"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Thêm"
            android:textSize="18dp"
            />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        android:elevation="3dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_login_register"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_icon"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingStart="15dp"
            android:text="Đăng nhập / Đăng kí"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"

            />

    </LinearLayout>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray_1"-->
<!--        />-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_them"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu_them"
        android:paddingBottom="60dp"
        android:elevation="@null"
        app:elevation="@null"
        />

</LinearLayout>