<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_add_news"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:src="@drawable/img_giai_tri"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/deleteImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_add_news"
        app:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/ic_close_color_red"/>

</androidx.constraintlayout.widget.ConstraintLayout>