<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:id="@+id/itemUser"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/user_icon" />

    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imgUser"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quốc Huy"
            android:textColor="#ED7D09"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="huy123@gmail.com"
            android:textColor="#F39B07"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvSdtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_deleteUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/lnLayout"
        android:src="@drawable/ic_delete" />
</RelativeLayout>